body{
    font-family: "Plus Jakarta Sans", sans-serif !important;
    display:flex;
    flex-direction:column;
    min-height:100vh;
}

.container{
    flex:1;
}
.navbar{
    height:5rem !important;
    background-color: white;
}

.navbar{
    height:5rem;
     background-color:white;
}
.fa-dragon{
  font-size:1.7rem;
}
.nav-link{
    color:#222222 !important;
}

.f-info-links a{
    text-decoration:none;
    color:#222222;
}

.f-info-links a:hover{
    text-decoration:underline !important;
}
.f-info-links,.f-info-socials,.f-info-brand{
    width:100%;
    font-size:1.2rem;
    vertical-align:middle;
    display:flex;
    align-items:center;
    justify-content:center;
}
 
.f-info-socials i{
    margin-right: 1rem;
    font-size:1.2rem;
 } 
.f-info{
    text-align:center;
    height:8rem;
     background-color: #ebebeb;
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    align-items: space-evenly;
}

.card{
    border:none !important;
    margin-bottom:2rem;
}

.card-img-top{
    border-radius:1.4rem !important;
    width:100% !important;
    object-fit:cover !important;
}

.card-body{
    padding:0 !important;
}

.card-text p{
    font-weight:400;
}

.listing-link{
    text-decoration:none;
}

.card-img-overlay{
    opacity:0;
}

.card-img-overlay:hover{
    opacity:0.2;
    background-color: white;
}

.add-btn{
  background-color:#222222 !important;
}

/*show page */
.show-img{
    height:30vh;
   }
   .btns{
       display:flex;
   
   }